<html>
    <head>
        <style>
            table, td, th {
              border: 1px solid #9e9e9e;
            }
            
            table {
              width: 100%;
              border-collapse: collapse;
            }
            th{
                width: 50px;
            }
            td {
                text-align: center;
                height: 40px;
            }
            th.column1 {
                border-style: solid;
                border-width: 2px 2px 0px 2px; /* 5px top and bottom, 20px on the sides */
                border-color: black;
                background-color: #d8d5d5;
            }
            th.column0 {
                border-style: solid;
                border-width: 2px 0px 0px 2px; /* 5px top and bottom, 20px on the sides */
                /* border-color: black; */
                border-top:1px solid #9e9e9e;
                background-color: #d8d5d5;
            }
            td.column2 {
                border-style: solid;
                border-width: 2px 2px 0px 2px; /* 5px top and bottom, 20px on the sides */
                border-color: black;
                border-top:1px solid #9e9e9e;
                background-color: #d8d5d5;
            }
            td.column3 {
                border-style: solid;
                border-width: 0px 2px 2px 2px; /* 5px top and bottom, 20px on the sides */
                border-color: black;
                border-top:1px solid #9e9e9e;
                background-color: #d8d5d5;
            }
            th.color1{
                background-color:  #d8d5d5;
            }
            td.color2{
                background-color:  #e7e7e7;
            }
            td.color3{
                background-color:  #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>Planets data</h1>
        
        <center><p>Data about the planets of our solar system (Planetary facts taken from <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).</p></center>
        <table>
            <tr> 
                <th class="column0" colspan="2"></th> 
                <th class="column1">Name</th>
                <th class="color1">Mass<br>(10<sup>24</sup>kg)</th>
                <th class="color1">Diameter<br>(km)</th>
                <th class="color1">Density<br>(kg/m<sup>3</sup>)</th>
                <th class="color1">Gravity<br>(m/s<sup>2</sup>)</th>
                <th class="color1">Length of day<br>(hours)</th>
                <th class="color1">Distance from Sun<br>(10<sup>6</sup>km)</th>
                <th class="color1">Mean temperature<br>( &ordm;c)</th>
                <th class="color1">Number of moons</th>
                <th class="color1">Notes</th>
            </tr>
            <tr>
                <th class="column0" rowspan="4" colspan="2">Terrestrial planets</th>
                <td class="column2"><b>Mercury</b></td>
                <td class="color2" >0.330</td>
                <td class="color2">4,879</td>
                <td class="color2">5427</td>
                <td class="color2">3.7</td>
                <td class="color2">4222.6</td>
                <td class="color2">57.9</td>
                <td class="color2">167</td>
                <td class="color2">0</td>
                <td class="color2">Closest to the Sun</td>
              </tr>
              <tr>
                <td class="column2"><b>Venus</b></td>
                <td class="color3">4.87</td>
                <td class="color3">12,104</td>
                <td class="color3">5243</td>
                <td class="color3">8.9</td>
                <td class="color3">2802.0</td>
                <td class="color3">108.2</td>
                <td class="color3">464</td>
                <td class="color3">0</td>
                <td class="color3"></td>
              </tr>
              <tr>
                <td class="column2"><b>Earth</b></td>
                <td class="color2">5.97</td>
                <td class="color2">12,756</td>
                <td class="color2">5514</td>
                <td class="color2">9.8</td>
                <td class="color2">24.0</td>
                <td class="color2">149.6</td>
                <td class="color2">15</td>
                <td class="color2">1</td>
                <td class="color2">Our world</td>
              </tr>
              <tr>
                <td class="column2"><b>Mars</b></td>
                <td class="color3">0.642</td>
                <td class="color3">6,792</td>
                <td class="color3">3933</td>
                <td class="color3">3.7</td>
                <td class="color3">24.7</td>
                <td class="color3">227.9</td>
                <td class="color3">-65</td>
                <td class="color3">2</td>
                <td class="color3">The red planet</td>
              </tr>
              <tr>
                <th class="column0" rowspan="4" >Jovian planets</th>
                <th class="column0" rowspan="2" >Gas giants</th>
                <td class="column2"><b>Jupiter</b></td>
                <td class="color2">1898</td>
                <td class="color2">142,984</td>
                <td class="color2">1326</td>
                <td class="color2">23.1</td>
                <td class="color2">9.9</td>
                <td class="color2">778.6</td>
                <td class="color2">-110</td>
                <td class="color2">67</td>
                <td class="color2">The largest planet</td>
              </tr>
              <tr>
                <td class="column2"><b>Saturn</b></td>
                <td class="color3">568</td>
                <td class="color3">120,536</td>
                <td class="color3">687</td>
                <td class="color3">9.0</td>
                <td class="color3">10.7</td>
                <td class="color3">1433.5</td>
                <td class="color3">-140</td>
                <td class="color3">62</td>
                <td></td>
              </tr>
              <tr>
                <th class="column0" rowspan="2" >Ice giants</th>
                <td class="column2"><b>Uranus</b></td>
                <td class="color2">86.8</td>
                <td class="color2">51,118</td>
                <td class="color2">1271</td>
                <td class="color2">8.7</td>
                <td class="color2">17.2</td>
                <td class="color2">2872.5</td>
                <td class="color2">-195</td>
                <td class="color2">27</td>
                <td class="color2"></td>
              </tr>
              <tr>
                
                <td class="column2"><b>Neptune</b></td>
                <td class="color3">102</td>
                <td class="color3">49,528</td>
                <td class="color3">1638</td>
                <td class="color3">11.0</td>
                <td class="color3">16.1</td>
                <td class="color3">4495.1</td>
                <td class="color3">-200</td>
                <td class="color3">14</td>
                <td class="color3"></td>
              </tr>
              <tr>
                <th class="column0" colspan="2">Dwarf planets</th>
                <td class="column3"><b>Pluto</b></td>
                <td class="color2">0.0146</td>
                <td class="color2">2,370</td>
                <td class="color2">2095</td>
                <td class="color2">0.7</td>
                <td class="color2">153.3</td>
                <td class="color2">5906.4</td>
                <td class="color2">-225</td>
                <td class="color2">5</td>
                <td class="color2">Declassified as a planest in 2006, but this <a href="https://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains controversial</a></td>
              </tr>
        </table>
    </body>
</html>